theme = TokyoNight Night

font-family = JetBrainsMono Nerd Font

window-padding-x = 0
window-padding-y = 0

cursor-style = block
cursor-style-blink = false

shell-integration = bash

copy-on-select = clipboard
confirm-close-surface = false

keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+plus=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+zero=reset_font_size

#theme = catppuccin-frappe.conf
#theme = catppuccin-latte.conf
#theme = catppuccin-macchiato.conf
theme = catppuccin-mocha.conf

